CONNECTION_URL=mongodb+srv://jones:mike@cluster0.shjc1.mongodb.net/Kiosk?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://jones:mike@cluster0.shjc1.mongodb.net/Kiosk?retryWrites=true&w=majority
SECRET_KEY = nano
